{
  "name": "atrium-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Atrium Studio Booking Platform - API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:concurrency": "jest --runInBand src/tests/concurrency",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx src/database/seed/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "zod": "^3.23.8",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "tsx": "^4.19.1",
    "prisma": "^5.20.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "@types/jest": "^29.5.13",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.1",
    "@typescript-eslint/parser": "^8.8.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0"
  }
}
